msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-09 00:55+0000\n"
"PO-Revision-Date: 2023-09-16 10:09\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/ktp-common-internals/ktp-common-"
"internals.pot\n"
"X-Crowdin-File-ID: 5399\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#: kpeople/actionsplugin/kpeople-actions-plugin.cpp:191
#, kde-format
msgctxt ""
"Context menu action; means 'Bring your account online and then start a chat "
"using %1 account'"
msgid "Connect and Start Chat Using %1..."
msgstr "使用 %1 连接并开始聊天..."

#: kpeople/actionsplugin/kpeople-actions-plugin.cpp:203
#, kde-format
msgid "Start Chat Using %1..."
msgstr "使用 %1 开始聊天..."

#: kpeople/actionsplugin/kpeople-actions-plugin.cpp:213
#, kde-format
msgid "Start Audio Call Using %1..."
msgstr "使用 %1 开始语音呼叫..."

#: kpeople/actionsplugin/kpeople-actions-plugin.cpp:223
#, kde-format
msgid "Start Video Call Using %1..."
msgstr "使用 %1 开始视频呼叫..."

#: kpeople/actionsplugin/kpeople-actions-plugin.cpp:234
#, kde-format
msgid "Send Files Using %1..."
msgstr "使用 %1 发送文件..."

#: kpeople/actionsplugin/kpeople-actions-plugin.cpp:244
#, kde-format
msgid "Collaboratively edit a document Using %1..."
msgstr "使用 %1 合作编辑文档..."

#: kpeople/actionsplugin/kpeople-actions-plugin.cpp:255
#, kde-format
msgid "Previous Conversations..."
msgstr "上一个会话..."

#: kpeople/actionsplugin/kpeople-actions-plugin.cpp:284
#, kde-format
msgid "Choose files to send to %1"
msgstr "选择要发送给 %1 的文件"

#: kpeople/actionsplugin/kpeople-actions-plugin.cpp:295
#, kde-format
msgid "Choose a file to edit with %1"
msgstr "选择要与 %1 一同编辑的文件"

#: kpeople/uiplugins/chatplugin/kpeople_chat_plugin.cpp:58
#, kde-format
msgid "Chat for current contact is not supported"
msgstr "当前联系人不支持聊天"

#: kpeople/uiplugins/chatplugin/kpeople_chat_plugin.cpp:158
#, kde-format
msgid "Chat"
msgstr "聊天"

#: kpeople/uiplugins/imdetailswidget.cpp:47
#, kde-format
msgid "IM"
msgstr "即时通讯"

#: KTp/actions.cpp:182
#, kde-format
msgid ""
"Transferring files with .exe or .ini extension is not allowed by Google "
"Talk. It was sent with filename <i>%1</i>"
msgstr ""
"Google Talk 不允许传输 .exe 或 .ini 为扩展名的文件。文件以文件名 <i>%1</i> 被"
"发送。"

#: KTp/actions.cpp:183
#, kde-format
msgid "Transferred file renamed"
msgstr "传输的文件已重命名"

#: KTp/error-dictionary.cpp:35
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"Looks like you are already connected from other location and the server does "
"not allow multiple connections"
msgstr "您似乎已从其他位置连接了服务器，但此服务器不允许多个连接"

#: KTp/error-dictionary.cpp:37
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Authentication of your account failed (is your password correct?)"
msgstr "账号验证失败 (您的密码是否正确？)"

#: KTp/error-dictionary.cpp:39
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"The channel is too busy now to process your request. Try again in a few "
"minutes"
msgstr "频道正忙，无法处理您的请求。请稍等几分钟后再试一次"

#: KTp/error-dictionary.cpp:41
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The connection was canceled on your request"
msgstr "连接已按您的要求取消"

#: KTp/error-dictionary.cpp:43
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The SSL/TLS certificate received from server is expired"
msgstr "从服务器收到的 SSL/TLS 证书已过期"

#: KTp/error-dictionary.cpp:45
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"The SSL/TLS certificate received from server has different fingerprint than "
"expected"
msgstr "从服务器收到的 SSL/TLS 证书的指纹与预期不同"

#: KTp/error-dictionary.cpp:47
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"The SSL/TLS certificate received from server has different hostname than "
"expected"
msgstr "从服务器收到的 SSL/TLS 证书的主机名与预期不同"

#: KTp/error-dictionary.cpp:49
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The SSL/TLS certificate received from server uses too weak encryption"
msgstr "从服务器收到的 SSL/TLS 证书的加密太弱"

#: KTp/error-dictionary.cpp:51
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The SSL/TLS certificate received from server is invalid"
msgstr "从服务器收到的 SSL/TLS 证书无效"

#: KTp/error-dictionary.cpp:53
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The SSL/TLS certificate received from server has exceeded length limit"
msgstr "从服务器收到的 SSL/TLS 证书超过长度限制"

#: KTp/error-dictionary.cpp:55
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The SSL/TLS certificate received from server has not been activated yet"
msgstr "从服务器收到的 SSL/TLS 证书尚未激活"

#: KTp/error-dictionary.cpp:57
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The server did not provide any SSL/TLS certificate"
msgstr "服务器未提供任何 SSL/TLS 证书"

#: KTp/error-dictionary.cpp:59
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The SSL/TLS certificate received from server has been revoked"
msgstr "从服务器收到的 SSL/TLS 证书已被废除"

#: KTp/error-dictionary.cpp:61
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"The SSL/TLS certificate received from server was self-signed by the server "
"and is untrusted"
msgstr "从服务器收到的 SSL/TLS 证书由该服务器自签名并且不被信任"

#: KTp/error-dictionary.cpp:63
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"The SSL/TLS certificate received from server was not signed by a trusted "
"certificate authority"
msgstr "从服务器收到的 SSL/TLS 证书未由一个受信任的认证机构签名"

#: KTp/error-dictionary.cpp:65
#, kde-format
msgctxt "Verbose user visible error string"
msgid "You have been banned from the channel"
msgstr "您已被频道屏蔽"

#: KTp/error-dictionary.cpp:67
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The channel is full"
msgstr "频道已满员"

#: KTp/error-dictionary.cpp:69
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The channel is invite-only"
msgstr "频道只接受邀请"

#: KTp/error-dictionary.cpp:71
#, kde-format
msgctxt "Verbose user visible error string"
msgid "You have been kicked from the channel"
msgstr "您已经被踢出频道"

#: KTp/error-dictionary.cpp:73
#, kde-format
msgctxt "Verbose user visible error string"
msgid "An unexpected error has occurred"
msgstr "发生未知错误"

#: KTp/error-dictionary.cpp:75
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Could not establish connection"
msgstr "无法建立连接"

#: KTp/error-dictionary.cpp:77
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Connection to server was lost"
msgstr "到服务器的连接已丢失"

#: KTp/error-dictionary.cpp:79
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Server refused your connection"
msgstr "服务器拒绝了您的连接"

#: KTp/error-dictionary.cpp:81
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"Somewhere there is another client connecting with your account and your "
"current connection is lost"
msgstr "别处有另一客户端正在连接您的账户，您当前的连接已经断开"

#: KTp/error-dictionary.cpp:83
#, kde-format
msgctxt "Verbose user visible error string"
msgid "You have been disconnected"
msgstr "您已经断开了连接"

#: KTp/error-dictionary.cpp:85
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Selected user does not exist"
msgstr "所选用户不存在"

#: KTp/error-dictionary.cpp:87
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Emergency calls are not supported"
msgstr "不支持紧急呼叫"

#: KTp/error-dictionary.cpp:89
#, kde-format
msgctxt "Verbose user visible error string"
msgid "An encryption error has occurred"
msgstr "发生了一个加密错误"

#: KTp/error-dictionary.cpp:91
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Requested encryption is not available"
msgstr "请求的加密不可用"

#: KTp/error-dictionary.cpp:93
#, kde-format
msgctxt "Verbose user visible error string"
msgid "An invalid argument was provided"
msgstr "提供了无效的参数"

#: KTp/error-dictionary.cpp:95
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The specified handle is unknown on this channel"
msgstr "指定的处理在此频道上未知"

#: KTp/error-dictionary.cpp:97
#, kde-format
msgctxt "Verbose user visible error string"
msgid "There appears to be a problem with your network, check your connection"
msgstr "似乎您的网络有问题。请检查您的连接"

#: KTp/error-dictionary.cpp:99
#, kde-format
msgctxt "Verbose user visible error string"
msgid "You were removed from the channel because you did not respond"
msgstr "由于没有回应您已被移除出频道"

#: KTp/error-dictionary.cpp:101
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The service is not available"
msgstr "服务不可用"

#: KTp/error-dictionary.cpp:103
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The contact does not have the requested capabilities"
msgstr "该联系人没有所请求的功能"

#: KTp/error-dictionary.cpp:105
#, kde-format
msgctxt "Verbose user visible error string"
msgid "This operation is not implemented"
msgstr "该操作未实现"

#: KTp/error-dictionary.cpp:107
#, kde-format
msgctxt "Verbose user visible error string"
msgid "This operation is not yet implemented"
msgstr "该操作尚未实现"

#: KTp/error-dictionary.cpp:109
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The requested channel is already being handled by some other process"
msgstr "请求的频道已被其他的进程处理"

#: KTp/error-dictionary.cpp:111
#, kde-format
msgctxt "Verbose user visible error string"
msgid "This operation is unavailable for offline contacts"
msgstr "此操作对离线联系人不可用"

#: KTp/error-dictionary.cpp:113
#, kde-format
msgctxt "Verbose user visible error string"
msgid "You are not permitted to perform this operation"
msgstr "您未被允许进行此操作"

#: KTp/error-dictionary.cpp:115
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Current call was picked up by another resource"
msgstr "当前通话已由其他资源接听"

#: KTp/error-dictionary.cpp:117
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Account with this username already exists"
msgstr "此用户名的账号已经存在"

#: KTp/error-dictionary.cpp:119
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The receiver rejected your call"
msgstr "接收者拒绝了您的通话"

#: KTp/error-dictionary.cpp:121
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"There are insufficient resources (like free memory) to finish the operation "
"at the moment"
msgstr "当前没有足够的资源 (比如空闲内存) 来完成操作"

#: KTp/error-dictionary.cpp:123
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"Your request hit a busy resource somewhere along the way and the operation "
"was unable to finish"
msgstr "您请求了一个在正处繁忙的资源，此操作未能成功完成"

#: KTp/error-dictionary.cpp:125
#, kde-format
msgctxt "Verbose user visible error string"
msgid "An internal error has occurred (known as the 'Confused service error')"
msgstr "发生了一个内部错误 (被称为“令人困惑的服务错误”)"

#: KTp/error-dictionary.cpp:127
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"The installed libraries are too old. Please try updating all Telepathy "
"packages to a newer version"
msgstr "安装的库过旧。请尝试升级所有 Telepathy 的包至更新的版本"

#: KTp/error-dictionary.cpp:129
#, kde-format
msgctxt "Verbose user visible error string"
msgid "The channel was terminated for no apparent reason"
msgstr "该频道由于不明理由被终止"

#: KTp/error-dictionary.cpp:131
#, kde-format
msgctxt "Verbose user visible error string"
msgid ""
"This operation can not be finished as it would break your requested anonymity"
msgstr "此操作无法完成，它可能破坏您要求的匿名性"

#: KTp/error-dictionary.cpp:133
#, kde-format
msgctxt "Verbose user visible error string"
msgid "Some of the IM components are not working correctly"
msgstr "一些 IM 组建未正常工作"

#: KTp/error-dictionary.cpp:135
#, kde-format
msgctxt "User visible error string"
msgid "An unknown error was encountered (%1), please report this"
msgstr "发生了未知错误 (%1)，请报告"

#: KTp/error-dictionary.cpp:142
#, kde-format
msgctxt "Short user visible error string"
msgid "Connected elsewhere"
msgstr "在别处已连接"

#: KTp/error-dictionary.cpp:144
#, kde-format
msgctxt "Short user visible error string"
msgid "Authentication failed"
msgstr "验证失败"

#: KTp/error-dictionary.cpp:146
#, kde-format
msgctxt "Short user visible error string"
msgid "Channel too busy"
msgstr "频道忙"

#: KTp/error-dictionary.cpp:148
#, kde-format
msgctxt "Short user visible error string"
msgid "Cancelled by user"
msgstr "已被用户取消"

#: KTp/error-dictionary.cpp:150
#, kde-format
msgctxt "Short user visible error string"
msgid "Certificate is expired"
msgstr "证书已过期"

#: KTp/error-dictionary.cpp:152
#, kde-format
msgctxt "Short user visible error string"
msgid "Wrong certificate fingerprint"
msgstr "错误的证书指纹"

#: KTp/error-dictionary.cpp:154
#, kde-format
msgctxt "Short user visible error string"
msgid "Wrong certificate hostname"
msgstr "错误的证书域名"

#: KTp/error-dictionary.cpp:156
#, kde-format
msgctxt "Short user visible error string"
msgid "Too weak certificate encryption"
msgstr "证书加密太弱"

#: KTp/error-dictionary.cpp:158
#, kde-format
msgctxt "Short user visible error string"
msgid "Invalid certificate"
msgstr "无效的证书"

#: KTp/error-dictionary.cpp:160
#, kde-format
msgctxt "Short user visible error string"
msgid "Certificate length limit exceeded"
msgstr "证书长度超过上限"

#: KTp/error-dictionary.cpp:162
#, kde-format
msgctxt "Short user visible error string"
msgid "Certificate not yet active"
msgstr "证书未激活"

#: KTp/error-dictionary.cpp:164
#, kde-format
msgctxt "Short user visible error string"
msgid "No certificate from server"
msgstr "服务器未提供证书"

#: KTp/error-dictionary.cpp:166
#, kde-format
msgctxt "Short user visible error string"
msgid "Certificate revoked"
msgstr "证书已被吊销"

#: KTp/error-dictionary.cpp:168
#, kde-format
msgctxt "Short user visible error string"
msgid "Untrusted self-signed certificate"
msgstr "不信任的自签署证书"

#: KTp/error-dictionary.cpp:170
#, kde-format
msgctxt "Short user visible error string"
msgid "Untrusted certificate"
msgstr "不信任的证书"

#: KTp/error-dictionary.cpp:172
#, kde-format
msgctxt "Short user visible error string"
msgid "Banned from channel"
msgstr "被频道屏蔽"

#: KTp/error-dictionary.cpp:174
#, kde-format
msgctxt "Short user visible error string"
msgid "The channel is full"
msgstr "频道已满员"

#: KTp/error-dictionary.cpp:176
#, kde-format
msgctxt "Short user visible error string"
msgid "The channel is invite-only"
msgstr "频道只接受邀请"

#: KTp/error-dictionary.cpp:178
#, kde-format
msgctxt "Short user visible error string"
msgid "Kicked from channel"
msgstr "从频道中被踢出"

#: KTp/error-dictionary.cpp:180
#, kde-format
msgctxt "Short user visible error string"
msgid "Something's seriously wrong"
msgstr "出现严重错误"

#: KTp/error-dictionary.cpp:182
#, kde-format
msgctxt "Short user visible error string"
msgid "Connection failed"
msgstr "连接失败"

#: KTp/error-dictionary.cpp:184
#, kde-format
msgctxt "Short user visible error string"
msgid "Connection lost"
msgstr "连接已丢失"

#: KTp/error-dictionary.cpp:186
#, kde-format
msgctxt "Short user visible error string"
msgid "Connection refused"
msgstr "连接被拒绝"

#: KTp/error-dictionary.cpp:188
#, kde-format
msgctxt "Short user visible error string"
msgid "Connection stolen by other account"
msgstr "连接被其他账户偷取"

#: KTp/error-dictionary.cpp:190
#, kde-format
msgctxt "Short user visible error string"
msgid "Disconnected"
msgstr "已断开"

#: KTp/error-dictionary.cpp:192
#, kde-format
msgctxt "Short user visible error string"
msgid "User does not exist"
msgstr "用户不存在"

#: KTp/error-dictionary.cpp:194
#, kde-format
msgctxt "Short user visible error string"
msgid "Emergency calls unsupported"
msgstr "不支持紧急呼叫"

#: KTp/error-dictionary.cpp:196
#, kde-format
msgctxt "Short user visible error string"
msgid "Encryption error"
msgstr "加密错误"

#: KTp/error-dictionary.cpp:198
#, kde-format
msgctxt "Short user visible error string"
msgid "Encryption not available"
msgstr "加密不可用"

#: KTp/error-dictionary.cpp:200
#, kde-format
msgctxt "Short user visible error string"
msgid "Invalid argument"
msgstr "无效参数"

#: KTp/error-dictionary.cpp:202
#, kde-format
msgctxt "Short user visible error string"
msgid "Invalid handle"
msgstr "无效处理"

#: KTp/error-dictionary.cpp:204
#, kde-format
msgctxt "Short user visible error string"
msgid "Network error"
msgstr "网络错误"

#: KTp/error-dictionary.cpp:206
#, kde-format
msgctxt "Short user visible error string"
msgid "Removed from channel"
msgstr "从频道移除"

#: KTp/error-dictionary.cpp:208
#, kde-format
msgctxt "Short user visible error string"
msgid "Service not available"
msgstr "服务不可用"

#: KTp/error-dictionary.cpp:210
#, kde-format
msgctxt "Short user visible error string"
msgid "Contact has no support"
msgstr "联系人不支持"

#: KTp/error-dictionary.cpp:212
#, kde-format
msgctxt "Short user visible error string"
msgid "Operation not implemented"
msgstr "该操作未实现"

#: KTp/error-dictionary.cpp:214
#, kde-format
msgctxt "Short user visible error string"
msgid "Operation not yet implemented"
msgstr "该操作还未实现"

#: KTp/error-dictionary.cpp:216
#, kde-format
msgctxt "Short user visible error string"
msgid "Channel already being handled"
msgstr "频道已被处理"

#: KTp/error-dictionary.cpp:218
#, kde-format
msgctxt "Short user visible error string"
msgid "Contact is offline"
msgstr "联系人离线"

#: KTp/error-dictionary.cpp:220
#, kde-format
msgctxt "Short user visible error string"
msgid "Operation not permitted"
msgstr "操作不允许"

#: KTp/error-dictionary.cpp:222
#, kde-format
msgctxt "Short user visible error string"
msgid "Call picked by other resource"
msgstr "通话已由其他资源接听"

#: KTp/error-dictionary.cpp:224
#, kde-format
msgctxt "Short user visible error string"
msgid "Username already taken"
msgstr "用户名已存在"

#: KTp/error-dictionary.cpp:226
#, kde-format
msgctxt "Short user visible error string"
msgid "Call rejected"
msgstr "拒绝呼叫"

#: KTp/error-dictionary.cpp:228
#, kde-format
msgctxt "Short user visible error string"
msgid "Insufficient resources"
msgstr "资源不足"

#: KTp/error-dictionary.cpp:230
#, kde-format
msgctxt "Short user visible error string"
msgid "Service is busy"
msgstr "服务忙"

#: KTp/error-dictionary.cpp:232
#, kde-format
msgctxt "Short user visible error string"
msgid "Internal error"
msgstr "内部错误"

#: KTp/error-dictionary.cpp:234
#, kde-format
msgctxt "Short user visible error string"
msgid "Software upgrade required"
msgstr "软件需要更新"

#: KTp/error-dictionary.cpp:236
#, kde-format
msgctxt "Short user visible error string"
msgid "Channel terminated"
msgstr "频道已中断"

#: KTp/error-dictionary.cpp:238
#, kde-format
msgctxt "Short user visible error string"
msgid "Anonymity break possible"
msgstr "可能破坏匿名性"

#: KTp/error-dictionary.cpp:240
#, kde-format
msgctxt "Short user visible error string"
msgid "Internal component error"
msgstr "内部组件错误"

#: KTp/error-dictionary.cpp:244
#, kde-format
msgctxt "User visible error string"
msgid "Unknown error"
msgstr "未知错误"

#: KTp/logs-importer-private.cpp:52
#, kde-format
msgid "No Kopete logs found"
msgstr "未找到 Kopete 日志"

#: KTp/logs-importer-private.cpp:332 KTp/logs-importer-private.cpp:339
#, kde-format
msgid "Invalid Kopete log format"
msgstr "无效的 Kopete 日志格式"

#: KTp/Models/accounts-list-model.cpp:316
#, kde-format
msgctxt "This is a connection state"
msgid "Connecting"
msgstr "正在连接"

#: KTp/Models/accounts-list-model.cpp:318
#, kde-format
msgctxt "This is a connection state"
msgid "Disconnected"
msgstr "已断开连接"

#: KTp/Models/accounts-list-model.cpp:320
#, kde-format
msgctxt "This is an unknown connection state"
msgid "Unknown"
msgstr "未知"

#: KTp/Models/accounts-list-model.cpp:323
#, kde-format
msgctxt "This is a disabled account"
msgid "Disabled"
msgstr "已禁用"

#: KTp/Models/groups-tree-proxy-model.cpp:65
#, kde-format
msgid "Unsorted"
msgstr "未排序"

#: KTp/Models/rooms-model.cpp:73
#, kde-format
msgid "Password required"
msgstr "需要密码"

#: KTp/Models/rooms-model.cpp:75
#, kde-format
msgid "No password required"
msgstr "无需密码"

#: KTp/Models/rooms-model.cpp:93
#, kde-format
msgid "Member count"
msgstr "成员数"

#: KTp/Models/rooms-model.cpp:113
#, kde-format
msgctxt "Chatrooms name"
msgid "Name"
msgstr "名称"

#: KTp/Models/rooms-model.cpp:115
#, kde-format
msgctxt "Chatrooms description"
msgid "Description"
msgstr "描述"

#: KTp/Models/rooms-model.cpp:200
#, kde-format
msgid "Room bookmarked"
msgstr "房间保存为书签"

#: KTp/Models/rooms-model.cpp:202
#, kde-format
msgid "Room not bookmarked"
msgstr "房间未保存为书签"

#: KTp/OTR/utils.cpp:78
#, kde-format
msgid "OTR error: %1"
msgstr "OTR 错误：%1"

#: KTp/OTR/utils.cpp:84
#, kde-format
msgid "Received unencrypted message: [%1]"
msgstr "收到为加密的消息：[%1]"

#: KTp/presence.cpp:115
#, kde-format
msgctxt "IM presence: a person is available"
msgid "Available"
msgstr "在线"

#: KTp/presence.cpp:117
#, kde-format
msgctxt "IM presence: a person is busy"
msgid "Busy"
msgstr "忙碌"

#: KTp/presence.cpp:119
#, kde-format
msgctxt "IM presence: a person is away"
msgid "Away"
msgstr "离开"

#: KTp/presence.cpp:121
#, kde-format
msgctxt "IM presence: a person is not available"
msgid "Not Available"
msgstr "不可用"

#: KTp/presence.cpp:123
#, kde-format
msgctxt "IM presence: a person is invisible"
msgid "Invisible"
msgstr "隐身"

#: KTp/presence.cpp:125
#, kde-format
msgctxt "IM presence: a person is offline"
msgid "Offline"
msgstr "离线"

#: KTp/telepathy-handler-application.cpp:134
#, kde-format
msgid "Persistent mode (do not exit on timeout)"
msgstr "持久模式 (超时不退出)"

#: KTp/telepathy-handler-application.cpp:135
#, kde-format
msgid "Show Telepathy debugging information"
msgstr "显示 Telepathy 调试信息"

#: KTp/Widgets/add-contact-dialog.cpp:91
#, kde-format
msgid "Add new contact"
msgstr "添加新联系人"

#: KTp/Widgets/add-contact-dialog.cpp:155 KTp/Widgets/start-chat-dialog.cpp:95
#, kde-format
msgid "No account selected."
msgstr "没有选择账户。"

#: KTp/Widgets/add-contact-dialog.cpp:157
#, kde-format
msgid ""
"The requested account has been disconnected and so the contact could not be "
"added."
msgstr "请求的账户已断开连接，因此无法添加联系人。"

#: KTp/Widgets/add-contact-dialog.cpp:160
#, kde-format
msgid "You did not specify the name of the contact to add."
msgstr "您未指定要添加的联系人的名称。"

#: KTp/Widgets/add-contact-dialog.cpp:186
#, kde-format
msgid "Failed to create new contact."
msgstr "创建新联系人失败。"

#: KTp/Widgets/add-contact-dialog.cpp:203
#, kde-format
msgid "Failed to request presence subscription from the requested contact."
msgstr "向要求的联系人请求在线信息订阅失败"

#. i18n: ectx: property (text), widget (QLabel, label)
#: KTp/Widgets/add-contact-dialog.ui:20 KTp/Widgets/start-chat-dialog.ui:17
#, kde-format
msgid "Account:"
msgstr "账户:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KTp/Widgets/add-contact-dialog.ui:37 KTp/Widgets/start-chat-dialog.ui:24
#, kde-format
msgid "Screen Name:"
msgstr "显示名称："

#. i18n: ectx: property (text), widget (QLabel, messageLineLabel)
#: KTp/Widgets/add-contact-dialog.ui:47
#, kde-format
msgid "Message:"
msgstr "消息："

#. i18n: ectx: property (placeholderText), widget (QLineEdit, messageLineEdit)
#: KTp/Widgets/add-contact-dialog.ui:54
#, kde-format
msgid "Optional message to send"
msgstr "可选发送消息"

#: KTp/Widgets/contact-grid-dialog.cpp:112
#, kde-format
msgid "Search in Contacts..."
msgstr "在联系人中搜索..."

#. i18n in global static vars
#: KTp/Widgets/contact-info-dialog.cpp:72
#, kde-format
msgid "Full name:"
msgstr "全名："

#: KTp/Widgets/contact-info-dialog.cpp:73
#, kde-format
msgid "Nickname:"
msgstr "昵称："

#: KTp/Widgets/contact-info-dialog.cpp:74
#, kde-format
msgid "Email:"
msgstr "电子邮件："

#: KTp/Widgets/contact-info-dialog.cpp:75
#, kde-format
msgid "Phone:"
msgstr "电话："

#: KTp/Widgets/contact-info-dialog.cpp:76
#, kde-format
msgid "Homepage:"
msgstr "主页："

#: KTp/Widgets/contact-info-dialog.cpp:77
#, kde-format
msgid "Birthday:"
msgstr "生日："

#: KTp/Widgets/contact-info-dialog.cpp:78
#, kde-format
msgid "Organization:"
msgstr "组织："

#: KTp/Widgets/contact-info-dialog.cpp:153
#, kde-format
msgid "Change Avatar"
msgstr "修改头像"

#: KTp/Widgets/contact-info-dialog.cpp:158
#, kde-format
msgid "Clear Avatar"
msgstr "清除头像"

#: KTp/Widgets/contact-info-dialog.cpp:228
#, kde-format
msgid "Failed to load the new avatar image"
msgstr "加载新头像失败"

#: KTp/Widgets/contact-info-dialog.cpp:334
#, kde-format
msgid "Contact can see when you are online:"
msgstr "联系人是否能看见您在线状态："

#: KTp/Widgets/contact-info-dialog.cpp:335
#, kde-format
msgid "You can see when the contact is online:"
msgstr "您是否可以看见该联系人在线状态："

#: KTp/Widgets/contact-info-dialog.cpp:336
#, kde-format
msgid "Contact is blocked:"
msgstr "联系人已屏蔽："

#: KTp/Widgets/join-chat-room-dialog.cpp:93
#, kde-format
msgctxt "Dialog title"
msgid "Join Chat Room"
msgstr "加入聊天室"

#: KTp/Widgets/join-chat-room-dialog.cpp:108
#, kde-format
msgctxt "button"
msgid "Join/Create"
msgstr "加入/创建"

#: KTp/Widgets/join-chat-room-dialog.cpp:392
#, kde-format
msgctxt "Button text"
msgid "Query"
msgstr "查询"

#: KTp/Widgets/join-chat-room-dialog.cpp:393
#, kde-format
msgctxt "Tooltip text"
msgid "Start query"
msgstr "开始查询"

#: KTp/Widgets/join-chat-room-dialog.cpp:405
#, kde-format
msgctxt "Button text"
msgid "Stop"
msgstr "停止"

#: KTp/Widgets/join-chat-room-dialog.cpp:406
#, kde-format
msgctxt "Tooltip text"
msgid "Stop query"
msgstr "停止查询"

#: KTp/Widgets/join-chat-room-dialog.cpp:454
#, kde-format
msgid "Could not join chatroom"
msgstr "无法加入聊天室"

#. i18n: ectx: property (windowTitle), widget (QWidget, JoinChatRoomDialog)
#: KTp/Widgets/join-chat-room-dialog.ui:20
#, kde-format
msgid "Join Chatroom"
msgstr "加入聊天室"

#. i18n: ectx: property (title), widget (QGroupBox, accountGroupBox)
#: KTp/Widgets/join-chat-room-dialog.ui:35
#, kde-format
msgid "Account"
msgstr "账户"

#. i18n: ectx: property (title), widget (QGroupBox, chatRoomGroupBox)
#: KTp/Widgets/join-chat-room-dialog.ui:60
#, kde-format
msgid "Chat Room"
msgstr "聊天室"

#. i18n: ectx: attribute (title), widget (QWidget, previousTab)
#: KTp/Widgets/join-chat-room-dialog.ui:70
#, kde-format
msgid "Previous"
msgstr "上一个"

#. i18n: ectx: property (text), widget (QPushButton, clearRecentPushButton)
#: KTp/Widgets/join-chat-room-dialog.ui:98
#, kde-format
msgid "Clear Recent Rooms"
msgstr "清除近期聊天室"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, lineEdit)
#: KTp/Widgets/join-chat-room-dialog.ui:108
#, kde-format
msgid "Enter chat room name or address"
msgstr "输入聊天室名称或地址"

#. i18n: ectx: attribute (title), widget (QWidget, searchTab)
#: KTp/Widgets/join-chat-room-dialog.ui:119
#, kde-format
msgid "Search"
msgstr "搜索"

#. i18n: ectx: property (text), widget (QLabel, serverLabel)
#: KTp/Widgets/join-chat-room-dialog.ui:125
#, kde-format
msgid "Server to be queried:"
msgstr "要查询的服务器："

#. i18n: ectx: property (placeholderText), widget (QLineEdit, serverLineEdit)
#: KTp/Widgets/join-chat-room-dialog.ui:134
#, kde-format
msgid "Leave blank for the selected account's default server"
msgstr "对所选账户的默认服务器留空"

#. i18n: ectx: property (text), widget (QToolButton, queryButton)
#: KTp/Widgets/join-chat-room-dialog.ui:147
#, kde-format
msgid "Query"
msgstr "查询"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filterBar)
#: KTp/Widgets/join-chat-room-dialog.ui:189
#, kde-format
msgid "Filter rooms"
msgstr "过滤聊天室"

#: KTp/Widgets/notification-config-dialog.cpp:46
#: KTp/Widgets/notification-config-dialog.cpp:116
#, kde-format
msgid "Configure notifications for %1"
msgstr "为 %1 配置通知"

#: KTp/Widgets/notification-config-dialog.cpp:55
#, kde-format
msgid "Configure notifications for"
msgstr "配置通知"

#: KTp/Widgets/notification-config-dialog.cpp:60
#, kde-format
msgid "All users"
msgstr "全部用户"

#: KTp/Widgets/notification-config-dialog.cpp:119
#, kde-format
msgid "Configure notifications for all users"
msgstr "配置全部用户的通知"

#: KTp/Widgets/settings-kcm-dialog.cpp:44
#, kde-format
msgid ""
"It appears you do not have the IM Accounts control module installed. Please "
"install kaccounts-integration package."
msgstr "您并未安装即时通讯账户控制模块。请安装 kaccounts-integration 软件包。"

#: KTp/Widgets/settings-kcm-dialog.cpp:45
#, kde-format
msgid "IM Accounts KCM Plugin Is Not Installed"
msgstr "即时通讯账户控制模块未安装"

#: KTp/Widgets/settings-kcm-dialog.cpp:69
#, kde-format
msgid "Notifications"
msgstr "通知"

#: KTp/Widgets/start-chat-dialog.cpp:63
#, kde-format
msgid "Start a chat"
msgstr "开始聊天"

#: KTp/Widgets/start-chat-dialog.cpp:97
#, kde-format
msgid ""
"The requested account has been disconnected and so a chat could not be "
"initiated."
msgstr "请求的账户已断开连接，因此无法开始聊天。"

#: KTp/Widgets/start-chat-dialog.cpp:100
#, kde-format
msgid "You did not specify the name of the contact to start a chat with."
msgstr "您未指定要开始聊天的联系人的名称。"

#: KTp/Widgets/start-chat-dialog.cpp:118
#, kde-format
msgid ""
"The contact Screen Name you provided is invalid or does not accept text "
"chats."
msgstr "您提供的联系人显示名称无效或者不接受文字聊天。"

#: KTp/Widgets/start-chat-dialog.cpp:144
#, kde-format
msgid "Failed to start a chat with the contact."
msgstr "与此联系人开始聊天失败。"
