# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2012, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:11+0200\n"
"PO-Revision-Date: 2016-01-14 13:13+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: debug-message-view.cpp:133
#, kde-format
msgctxt "@title:window"
msgid "Save Log"
msgstr "Logi salvestamine"

#: main-window.cpp:48
#, kde-format
msgid "Save Log"
msgstr "Salvesta logi"

#: main-window.cpp:49
#, kde-format
msgctxt "Toolbar icon tooltip"
msgid "Save log of the current tab"
msgstr "Aktiivse kaardi logi salvestamine"

#: main.cpp:31
#, kde-format
msgid "KDE Telepathy Debug Tool"
msgstr "KDE Telepathy silumistööriist"

#: main.cpp:33
#, kde-format
msgid "Tool for inspecting logs of the various underlying telepathy components"
msgstr "Tööriist Telepathy komponentide logide uurimiseks"

#: main.cpp:35
#, kde-format
msgid "Copyright (C) 2011 Collabora Ltd."
msgstr "Autoriõigus (C) 2011: Collabora Ltd."

#: main.cpp:36
#, kde-format
msgid "George Kiagiadakis"
msgstr "George Kiagiadakis"

#: main.cpp:36
#, kde-format
msgid "Developer"
msgstr "Arendaja"

#~ msgid "Mission Control"
#~ msgstr "Mission Control"

#~ msgid "Gabble"
#~ msgstr "Gabble"

#~ msgid "Haze"
#~ msgstr "Haze"

#~ msgid "Salut"
#~ msgstr "Salut"

#~ msgid "Rakia"
#~ msgstr "Rakia"
